{
  "name": "demo-portal",
  "version": "1.0.0",
  "description": "A demo portal created using various technologies",
  "main": "Gruntfile.js",
  "scripts": {
    "postinstall": "cd AngularMaterial && npm install && cd ../GoogleMaps && npm install && cd ../BootStrap && cd ../ && grunt",
    "start": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsmosysSoftware/demo-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/OsmosysSoftware/demo-portal/issues"
  },
  "homepage": "https://github.com/OsmosysSoftware/demo-portal#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  }
}
