{
  "name": "demo-google-maps",
  "authors": [
    "Osmosys Software Solutions Private Limited"
  ],
  "description": "A mobile application that is being designed for providing information about accidents.",
  "main": "index.html",
  "keywords": [],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular-animate": "~1.5.11",
    "angular-aria": "~1.5.11",
    "angular-messages": "~1.5.10",
    "angular-material": "~1.1.1",
    "bootstrap": "v4.0.0-alpha.6",
    "angular": "1.6.6",
    "components-font-awesome": "^4.7.0",
    "blockUI": "blockui#*",
    "ngmap": "^1.18.4"
  }
}
