{
  "name": "Angular Material-Demo",
  "authors": [
    "Osmosys Software Solutions Private Limited"
  ],
  "description": "A demo project for Angular Material.",
  "main": "index.html",
  "keywords": [
    "demo",
    "angular-material",
    "demo-angular-material"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.11",
    "angular-animate": "~1.5.11",
    "angular-aria": "~1.5.11",
    "angular-messages": "~1.5.10",
    "angular-material": "~1.1.1",
    "bootstrap": "v4.0.0-alpha.6",
    "components-font-awesome": "^4.7.0",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-bs": "^2.1.1",
    "toastr": "^2.1.3",
    "moment": "^2.18.1",
    "ngstorage": "^0.3.11",
    "chart.js": "^2.7.0"
  }
}