{
  "name": "angular-material-demo",
  "authors": [
    "Osmosys Software Solutions Private Limited"
  ],
  "description": "A demo project for Angular Material.",
  "main": "index.html",
  "keywords": [
    "demo",
    "angular-material",
    "demo-angular-material"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.5",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-bs": "^2.1.1"
  }
}
